PORT=5001
MONGODB_URI=mongodb://localhost:27017/climbing-app
JWT_SECRET=your-jwt-secret-here
NODE_ENV=development
CLIENT_URL=http://localhost:3000 
SPOTIFY_CLIENT_ID=e78998c7f1c84869a76eab6d2ba8ecd1
SPOTIFY_CLIENT_SECRET=e4ce3b1cca86423ba45345009c218297
